<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
      
<link rel ="stylesheet" 
      type="text/css" 
      href="Mayaluri_Meghana.css"  />
<title>Megh</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class = "body">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                        <div class="container-fluid">
                          <div class="navbar-header">
                            <a class="navbar-brand" href="#"></a>
                          </div>
                          <ul class="nav navbar-nav">
                            <li><a href="about">Meghana</a></li>
                            <li><a href="about">Home</a></li>
                            <li><a href="find">Find</a></li>
                            <li><a href="contact">Contact</a></li>
                            <li><a href="http://localhost:8081/guestbook">Guestbook</a></li>
                            
                          </ul>
                        </div>
                      </nav>
                      <div class="container">
<div id = "div">
<header>
<h2 class = "main"> MY INTRODUCTION</h2>
</header> 
<p class="info">I AM FROM HYDERBAD AND COMPLETED UNDER GRADUATION 
 IN JNTU AFFLIATED UNIVERSITY ,I HAVE NO WORK EXPERIENCE TILL NOW</p>
 <img src="meghana1.JPG" class="img-circle" alt="Cinque Terre" width="210" height="250" > 
 <br>
<section>
<h2 class="main"> MY GOALS </h2>
<p class ="info">MY PLAN IS TO WORK AS A  SOFTWARE EMPLOYEE IN HCI RELATED FIELD</p>
</section>
<br>
<section>
<h2 class="main"> MY INTERESTS </h2>
<p class = "info">
TO DEVELOP UNIQUE WEB PAGES,
I LOVE PLAYING INDOOR GAMES,
I SPEND MOST OF MY TIME WATCHING MOVIES AND 
MY FAVORITE WEBSITE IS FACEBOOK
</p>
<iframe width="215" height="150" src="https://www.youtube.com/embed/y3UH2gAhwPI" allowfullscreen ></iframe>
<footer>
  
  <p><span class="color">Contact information:</span> <a href="mailto:S530475@NWMISSOURI.EDU">S530475@NWMISSOURI.EDU</a>.</p>
</footer>

</section>


  

</div>
</div>

</body>
</html>
