<!DOCTYPE html>
<head>
        
<title>page3</title>
<link rel ="stylesheet" 
type="text/css" 
href="contact.css"  />

</head>
<body class = "body">
        <ul>
                 <li><a href="about">Meghana</a></li>
                <li><a class="active" href="about">Home</a></li>
                <li><a href="find">Find</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="http://localhost:8081/guestbook">Guestbook</a></li>
                <li class="float"><a href="https://www.instagram.com/meghana_mayaluri/"><img src="insta.jpg" alt="insta" height="20" width="20"></a></li>
                <li class="float"><a href="https://www.facebook.com/meghana.reddy.527"><img src="fb1.jpg" alt="insta" height="20" width="20"></a></li>
                <li class="float"><a href="https://github.com/s530475"><img src="github.jpg" alt="insta" height="20" width="20"></a></li>
                <li class="float"><a href="https://www.linkedin.com/in/meghana-mayaluri-4a2961140/"><img src="LinkedIn.jpg" alt="insta" height="20" width="20"></a></li>
                <li class="float"><a href="https://bitbucket.org/meghanamayaluri/meghana"><img src="BBKB.png" alt="BBkb" height="20" width="20"></a></li>              
              </ul>
              <form>
                <br>
                    First name:<br>
                    <input type="text" name="firstname" size=230>
                    <br>
                    Last name:<br>
                    <input type="text" name="lastname">
                    
                    <br>
                    Email id:<br>
                    <input type="text" name="email">
                      
                    <br>
                    Mobile No:<br>
                     <input type="text" name="contact">
                      
                    <br>
                    <input type="submit">
                    </form>
</body>              
</html>
