<!DOCTYPE html>
<head>
<title>
    page2
</title>
<link rel ="stylesheet" 
type="text/css" 
href="find.css" />
</head>
<body class = "body">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"></a>
      </div>
      <ul class="nav navbar-nav">
          <li><a href="about">Meghana</a></li>
        <li><a href="about">Home</a></li>
        <li><a href="find">Find</a></li>
        <li><a href="contact">Contact</a></li>
        <li><a href="http://localhost:8081/guestbook">Guestbook</a></li>
        
      </ul>
    </div>
  </nav>
               <h4> Check ASCII Value Here</h4>
             <p>
                Enter any value 
                <input type="text" id="id" name="text1">
              <button onclick="myFunction()">Check</button>
              </p>
              <p id="demo" style="color:#1E1542;"></p>
              
              
              <h4>Sort ASCII Characters in Ascending Order</h4>
              <p>
                 Enter the first Character<br>
                 <input type="text" id="id1" name="text1"><br>
                 Enter the second Character<br>
                 <input type="text" id="id2" name="text2"> <br>
                 
                 <br>
               <button onclick="myFunction1()">Check</button>
               </p>
               <P id="sel"></P>
               




<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="find.js"></script>

</body> 
</html>             


